[defaults]
inventory = inventory

#private_key_file = ~/.ssh/Ansible_test
private_key_file = ~/.ssh/ansible-user
remote_user = ansible
vault_password_file = /home/ydh/.credentials/.vault_key_autorestic
